# crm-posibles-clientes

./: Dockerfile  README.md  checkstyle.xml  nbactions.xml  pom.xml
.github/workflows/: main_crm-campaigns.yml
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/: CrmPosiblesClientesApplication.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/api/: ClientController.java  JwtController.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/api/dto/: BuroRS.java  BuroRs.java  ClientNamesSurnamesRQ.java  ClientNamesSurnamesRq.java  ClientRQ.java  ClientRq.java  PaisRS.java  PaisRs.java  PersonaRS.java  PersonaRs.java  RatingOwedRQ.java  RatingOwedRq.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/auth/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenManager.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/config/: ApplicationValues.java  MongoConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/enums/: GenreEnum.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/exception/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  InsertException.java  NotFoundException.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/model/: Address.java  Client.java  JwtRequestModel.java  JwtResponseModel.java  Phone.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/repository/: ClientRepository.java
src/main/java/ec/edu/espe/banquito/crm/posibles/clientes/service/: ClientService.java  JwtUserDetailsService.java
src/main/resources/: .LCKapplication.properties~  application.properties
src/test/java/ec/edu/espe/banquito/crm/posibles/clientes/: CrmPosiblesClientesApplicationTests.java
src/test/java/ec/edu/espe/banquito/crm/posibles/clientes/api/: ClientControllerTests.java  JwtControllerTests.java
src/test/java/ec/edu/espe/banquito/crm/posibles/clientes/service/: ClientServiceTests.java  JwtUserDetailsServiceTests.java
